body{
    background-color: rgb(255, 245, 204);
}

.main-container {  
    margin: auto; 
    height: 100%;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character-creation {
    width: 600px;
    position: relative;
    top: 10vh;
}

.form-list {
    position: relative;
    top: 10vh;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.btn {
    margin-left: 5px;
}




h1 {
    text-align: center;
    position: relative;
    top: 5vh;
    text-transform: uppercase;
}

option:disabled {
    display: none;
    width: 100%;
}

.all-characters{
    position: relative;
    width: 600px;
    height: 100%;
  
    top: 10vh;
    margin: auto;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    column-gap: 10px;
    row-gap: 10px;
    overflow: hidden;
    
}

.one-character {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 80%;
    height: 200px;
    box-shadow: 2px 2px 5px rgb(94, 93, 93) ;
    overflow: hidden;

}

.character-img {
    height: 40%;
    width: 40%;
    margin-top: 30px;
}

.delete-char {
    font-size: 8px;
    text-transform: uppercase;
    cursor: pointer;
    
}

.character-name{
    margin-top: 20px;
    font-size: 15px;
}

ul{
    padding: 0;
    width: 100%;
    max-width: auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li {
        margin-bottom: 10px;
    }
}

input {
    width: 300px;
}

select {
    width: 300px;
}
